<!DOCTYPE html>
<html>
  <head>
    <title>Test Centre of Excellence</title>
	<link rel="icon" href="img/oz-qe-logo.jpg" type="image/x-icon">
    <style>
      /* Add global styles for the website here */
      body {
        font-family: Verdana;
        margin: 0;
        padding: 0;
      }
      header, footer {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
      }
      h1, h2 {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: #ccc;
        display: flex;
        justify-content: space-around;
        padding: 0.5em;
      }
      nav a {
        color: #333;
        text-decoration: none;
      }
      main {
        margin: 0;
        padding: 0;
      }
      /* Responsive design */
      @media only screen and (max-width: 600px) {
        /* Styles for screens smaller than 600px */
        nav {
          flex-wrap: wrap;
        }
        nav a {
          width: 100%;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
	  <h1><img  src = "img/oz-qe-logo.jpg" alt="OZ Quality Engineering" width="65" height="65"></h1>
      <h1>Test Centre of Excellence</h1>
    </header>
    <nav>
      <a href="#bio">Bio</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
    <main>
      <section id="bio">
        <h2>Bio</h2>
        <p>My name is Otman Zemouri, specialized in quality engineering and testing. Main roles:</p>
        <ul>
        <li>Test Architect</li>
        <li>Consultant</li>
        <li>Subject Matter Expert</li>
        </ul>
        <p><strong>My expertise:</strong></p>
        <ul>
        <li>Consulting & Developing Test Tool Solutions</li>
        <li>Setting up & Supervising CI/CD Platforms & Frameworks</li>
        <li>Setting up & Supervising POC processes</li>
        <li>Test Process Improvement</li>
        <li>Coaching & Training</li>
        <li>Quality Engineering</li>
        </ul>
      </section>
      <section id="projects">
        <h4>Projects</h4>
        <ul>
          <li>Project 1</li>
          <li>Project 2</li>
          <li>Project 3</li>
          <li>Project 4</li>
          <li>Project 5</li>
        </ul>
        <button id="view-more-button">View more</button>
      </section>
      <section id="contact">
        <h4>Contact</h4>
        <!-- Adding button inside the link tag -->
      <a href="https://nl.linkedin.com/in/osman-otman-zemouri-6525bb83">
        <button class="GFG">
          <strong>Linkedin</strong>
        </button>
      </a>
      </section>
    </main>
    <footer>
      <p>Copyright © 2024 Test Centre of Excellence.</p>
    </footer>
  </body>
</html>
